genetic	genetic_code
genome	GCF_009858895.2_ASM985889v3_genomic.fna
annot	annot_table.pl
hyphy	hyphy_current.csv
AF	AF_current.csv
MFE	MFE_annot.csv
EPI	epitopes_annot.csv
spike	mutationSpikeTable.csv
geography regions.old
month	May,June2022,Jul2022,Aug2022,Sept2022,Oct2022
increase	increasing
decrease	decreasing
uniprot	UniprotTable.csv
scores	consAndShapeWangNA0.csv
affinity	affinityRBD.csv
domains	domainUCSC.txt
